<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Carrito</title>
  <script>
document.addEventListener("DOMContentLoaded", () => {
  const userSession = JSON.parse(localStorage.getItem("userSession"));
  if (!userSession || !userSession.isLoggedIn) {
    window.location.href = 'login.html?redirect=mi%20carrito.html';
  }
});
  </script>
</head>
<body>
  <h1>Mi Carrito</h1>
  <!-- Lista de productos -->
  <button onclick="proceedToCheckout()">Proceder al Pago Seguro</button>
  <script>
function proceedToCheckout() {
  const cart = JSON.parse(localStorage.getItem('cart')) || [];
  if (cart.length === 0) {
    alert('Tu carrito está vacío');
    return;
  }
  window.location.href = 'Medio de pago.html';
}
</script>
</body>
</html>
