 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeLink VPN - Protege tu Conexión</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <style>
        :root {
            --primary-color: #ee4d2d;
            --secondary-color: #f53d2d;
        }

        body {
            background-color: #ffffff;
            color: #333333;
            padding-top: 0; 
        }

        .gradient-text {
            background: linear-gradient(135deg, #ee4d2d 0%, #f53d2d 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-section {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            min-height: 80vh;
            display: flex;
            align-items: center;
            position: relative;
            padding-top: 80px;
        }

        .feature-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 1px solid #f0f0f0;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(238, 77, 45, 0.1);
        }

        .map-section {
            background: #f8f9fa;
            position: relative;
            overflow: hidden;
            padding: 4rem 0;
        }

        .map-container {
            position: relative;
            height: 500px;
            background: url('https://nordvpn.com/wp-content/uploads/2019/09/global-map-nordvpn-servers.svg') center/contain no-repeat;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .security-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .security-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 1px solid #f0f0f0;
        }

        .security-card:hover {
            border-color: var(--primary-color);
            transform: translateY(-5px);
        }

        .guarantee-section {
            background: linear-gradient(135deg, #fff5f5 0%, #fff0ed 100%);
            position: relative;
            overflow: hidden;
            padding: 4rem 0;
        }

        .guarantee-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><rect width="20" height="20" fill="none"/><circle cx="3" cy="3" r="0.5" fill="%23ee4d2d" opacity="0.2"/></svg>') repeat;
        }

        .floating-numbers {
            position: absolute;
            font-size: 12rem;
            font-weight: bold;
            opacity: 0.1;
            color: var(--primary-color);
            z-index: 0;
        }

        .cta-button {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-weight: bold;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: inline-block;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(238, 77, 45, 0.3);
        }

        .ip-display {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .header {
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: relative;
        }

        .price-card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 1px solid #f0f0f0;
        }

        .price-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary-color);
        }

        .faq-section {
            background: #f8f9fa;
            padding: 4rem 0;
        }

        .stats-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .header-top {
            background-color: var(--primary-color);
            padding: 0.5rem 0;
        }

        .header-top-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.25rem;
            display: flex;
            justify-content: flex-end;
            gap: 1.5rem;
        }

        .header-top-link {
            color: #fff;
            font-size: 0.75rem;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .header-top-link:hover {
            opacity: 0.8;
        }

        .header-main {
            padding: 1rem 0;
            background-color: #fff;
            border-bottom: 1px solid #f0f0f0;
        }
    </style>

<script>
    fetch('https://ipinfo.io/json?token=your_token_here')
    .then(response => response.json())
    .then(data => {
        document.getElementById('userIP').innerText = data.ip;
        document.getElementById('userLocation').innerText = data.city + ", " + data.country;
        document.getElementById('userStatus').innerText = "No protegido";  // Aquí se puede añadir la lógica de protección.
    })
    .catch(error => {
        console.log('Error obteniendo la IP:', error);
        document.getElementById('userIP').innerText = "No disponible";
        document.getElementById('userLocation').innerText = "No disponible";
        document.getElementById('userStatus').innerText = "No disponible";
    });
</script>
</head>
<body>
    <div class='ip-info' style='text-align: center; padding: 20px; background-color: #f1f1f1;'>
        <p>Tu IP actual: <span id='userIP'>Cargando...</span></p>
        <p>Ubicación: <span id='userLocation'>Cargando...</span></p>
        <p>Estado: <span id='userStatus'>No protegido</span></p>
    </div>

    <!-- Header -->
    <header class="bg-white shadow-md">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <a href="index.html" class="text-2xl font-bold text-[#ee4d2d]">HomeLink VPN</a>
                </div>
                <!-- Navigation -->
                <nav class="hidden md:flex space-x-8">
                    <a href="servicio.html" class="text-gray-800 hover:text-[#ee4d2d]">Inicio</a>
                    <a href="como funciona.html" class="text-gray-800 hover:text-[#ee4d2d]">Cómo Funciona</a>
                    <a href="planes.html" class="text-gray-800 hover:text-[#ee4d2d]">Planes</a>
                    <a href="mi carrito.html" class="text-gray-800 hover:text-[#ee4d2d]">Mi Carrito</a>
                    <a href="mis compras.html" class="text-gray-800 hover:text-[#ee4d2d]">Mis Compras</a>
                    <a href="monitoreo.html" class="text-gray-800 hover:text-[#ee4d2d]">Monitoreo</a>
                </nav>
                
                <div class="flex items-center space-x-6">
                    <!-- User Menu (visible cuando hay sesión) -->
                    <div id="userProfile" class="hidden relative">
                        <button id="profileButton" class="flex items-center space-x-3 hover:opacity-80">
                            <div class="w-8 h-8 rounded-full bg-[#ee4d2d] flex items-center justify-center">
                                <span class="text-white font-bold" id="userInitial"></span>
                            </div>
                            <div class="flex items-center">
                                <span class="text-sm font-medium text-gray-700" id="userName"></span>
                                <i class="fas fa-chevron-down ml-2 text-xs text-gray-500"></i>
                            </div>
                        </button>

                        <!-- Menú desplegable -->
                        <div id="profileMenu" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
                            <div class="px-4 py-2 border-b">
                                <p class="text-sm font-medium text-gray-900" id="userEmailDisplay"></p>
                                <p class="text-xs text-gray-500">Plan Activo: Premium</p>
                            </div>
                            <a href="mi perfil.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fas fa-user mr-2"></i>Mi Perfil
                            </a>
                            <a href="mi carrito.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fas fa-shopping-cart mr-2"></i>Mi Carrito
                            </a>
                            <a href="configuracion.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fas fa-cog mr-2"></i>Configuración
                            </a>
                            <button id="logoutButton" class="w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-gray-100">
                                <i class="fas fa-sign-out-alt mr-2"></i>Cerrar Sesión
                            </button>
                        </div>
                    </div>

                    <!-- Botones de Login/Registro (visibles cuando no hay sesión) -->
                    <div id="authButtons">
                        <a href="login.html" class="text-gray-700 hover:text-[#ee4d2d] mr-4">Iniciar Sesión</a>
                        <a href="registro.html" class="bg-[#ee4d2d] text-white px-4 py-2 rounded-md hover:opacity-90">Registrarse</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section con IP y Mapa -->
    <section class="hero-section">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-5xl font-bold mb-6">Internet Sin Límites con HomeLink VPN Router</h1>
            <p class="text-xl mb-8">Conecta tu hogar a internet de forma segura sin depender de datos móviles</p>
            
            <!-- IP Display -->
            <div class="ip-display bg-white/10 backdrop-blur-md inline-block rounded-lg p-6 mb-8">
                <p class="text-2xl mb-2">Tu IP actual: <span id="userIP" class="font-mono">Cargando...</span></p>
                <p class="text-lg">Ubicación: <span id="userLocation">Cargando...</span></p>
                <p class="text-sm mt-2">Estado: <span class="text-red-400">No protegido</span></p>
            </div>

            <!-- CTA Buttons -->
            <div class="buttons">
                <a href="router.html" class="btn btn-primary">Router</a>
                <a href="como funciona.html" class="btn btn-primary">Cómo funciona</a>
            </div>
            
        </div>

        <!-- World Map Background with Server Locations -->
        <div class="absolute inset-0 opacity-20 z-0">
            <div class="map-container h-full"></div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center mb-16">
                <span class="gradient-text">¿Por qué elegir HomeLink VPN Router?</span>
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="feature-card">
                    <i class="fas fa-wifi text-4xl text-[#ee4d2d] mb-4"></i>
                    <h3 class="text-xl font-bold mb-3">Sin Datos Móviles</h3>
                    <p class="text-gray-600">Navega por internet sin consumir tus datos móviles, usando tu router HomeLink VPN.</p>
                </div>
                <!-- Feature 2 -->
                <div class="feature-card">
                    <i class="fas fa-home text-4xl text-[#ee4d2d] mb-4"></i>
                    <h3 class="text-xl font-bold mb-3">Conexión Doméstica</h3>
                    <p class="text-gray-600">Router VPN preconfigurado para toda tu casa, fácil de instalar y usar.</p>
                </div>
                <!-- Feature 3 -->
                <div class="feature-card">
                    <i class="fas fa-shield-alt text-4xl text-[#ee4d2d] mb-4"></i>
                    <h3 class="text-xl font-bold mb-3">Máxima Seguridad</h3>
                    <p class="text-gray-600">Protección VPN integrada en tu router para todos tus dispositivos.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Cómo Funciona</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Paso 1 -->
                <div class="text-center">
                    <div class="bg-white rounded-full w-16 h-16 mx-auto mb-4 flex items-center justify-center">
                        <i class="fas fa-box text-[#ee4d2d] text-2xl"></i>
                    </div>
                    <h3 class="font-semibold text-lg mb-2">1. Recibe tu Router</h3>
                    <p class="text-gray-600">Router VPN preconfigurado e instalá la app HomeLink desde la tienda de aplicaciones</p>
                </div>

                <!-- Paso 2 -->
                <div class="text-center">
                    <div class="bg-white rounded-full w-16 h-16 mx-auto mb-4 flex items-center justify-center">
                        <i class="fas fa-power-off text-[#ee4d2d] text-2xl"></i>
                    </div>
                    <h3 class="font-semibold text-lg mb-2">2. Enciende el Router</h3>
                    <p class="text-gray-600">Simplemente conecta el router a la corriente y espera a que se encienda</p>
                </div>

                <!-- Paso 3 -->
                <div class="text-center">
                    <div class="bg-white rounded-full w-16 h-16 mx-auto mb-4 flex items-center justify-center">
                        <i class="fas fa-wifi text-[#ee4d2d] text-2xl"></i>
                    </div>
                    <h3 class="font-semibold text-lg mb-2">3. Conéctate al WiFi</h3>
                    <p class="text-gray-600">Abre la app HomeLink y se detectará automáticamente tu red. La configuración es automática</p>
                </div>

                <!-- Paso 4 -->
                <div class="text-center">
                    <div class="bg-white rounded-full w-16 h-16 mx-auto mb-4 flex items-center justify-center">
                        <i class="fas fa-check-circle text-[#ee4d2d] text-2xl"></i>
                    </div>
                    <h3 class="font-semibold text-lg mb-2">4. ¡Listo!</h3>
                    <p class="text-gray-600">Ya puedes disfrutar de tu conexión segura desde cualquier lugar</p>
                </div>
            </div>

            <!-- Botón de Obtén tu Router -->
            <div class="text-center mt-12">
                <a href="router.html" class="inline-block bg-[#ee4d2d] text-white px-8 py-3 rounded-md hover:opacity-90 transition-colors">
                    <i class="fas fa-router mr-2"></i>
                    Obtén tu Router VPN
                </a>
            </div>

            <!-- Nota sobre la App -->
            <div class="mt-12 bg-white p-6 rounded-lg shadow-sm max-w-2xl mx-auto">
                <h3 class="text-xl font-semibold mb-4 flex items-center">
                    <i class="fas fa-mobile-alt text-[#ee4d2d] mr-2"></i>
                    App HomeLink
                </h3>
                <p class="text-gray-700 mb-4">
                    Nuestra app hace todo más fácil. Descárgala desde tu tienda de aplicaciones favorita:
                </p>
                <div class="flex justify-center space-x-4">
                    <a href="#" class="flex items-center bg-black text-white px-6 py-2 rounded-lg hover:bg-gray-800">
                        <i class="fab fa-apple text-2xl mr-2"></i>
                        App Store
                    </a>
                    <a href="#" class="flex items-center bg-[#ee4d2d] text-white px-6 py-2 rounded-lg hover:opacity-90">
                        <i class="fab fa-google-play text-2xl mr-2"></i>
                        Play Store
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Security Features -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center mb-16">Características del Router</h2>
            <div class="security-grid">
                <div class="security-card">
                    <i class="fas fa-tachometer-alt text-3xl text-[#ee4d2d] mb-4"></i>
                    <h3 class="text-xl font-bold mb-3">Alta Velocidad</h3>
                    <p class="text-gray-600">Router de última generación con WiFi 6 para máxima velocidad.</p>
                </div>
                <div class="security-card">
                    <i class="fas fa-network-wired text-3xl text-[#ee4d2d] mb-4"></i>
                    <h3 class="text-xl font-bold mb-3">Múltiples Dispositivos</h3>
                    <p class="text-gray-600">Conecta hasta 50 dispositivos simultáneamente.</p>
                </div>
                <div class="security-card">
                    <i class="fas fa-lock text-3xl text-[#ee4d2d] mb-4"></i>
                    <h3 class="text-xl font-bold mb-3">VPN Integrada</h3>
                    <p class="text-gray-600">Conexión VPN automática para todos tus dispositivos.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="security-features">
        <div class="container mx-auto px-4 py-16">
            <h2 class="text-3xl font-bold text-center mb-12">Características de Seguridad</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="security-card">
                    <i class="fas fa-shield-alt text-3xl text-[#ee4d2d] mb-4"></i>
                    <h3 class="text-xl font-bold mb-3">Encriptación Avanzada</h3>
                    <p class="text-gray-600">Protección de datos con encriptación de grado militar.</p>
                </div>
                <div class="security-card">
                    <i class="fas fa-wifi text-3xl text-[#ee4d2d] mb-4"></i>
                    <h3 class="text-xl font-bold mb-3">Conexión Estable</h3>
                    <p class="text-gray-600">Conecta hasta 50 dispositivos simultáneamente.</p>
                </div>
                <div class="security-card">
                    <i class="fas fa-lock text-3xl text-[#ee4d2d] mb-4"></i>
                    <h3 class="text-xl font-bold mb-3">VPN Integrada</h3>
                    <p class="text-gray-600">Conexión VPN automática para todos tus dispositivos.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Chatbot -->
    <div id="chatWindow" class="hidden fixed bottom-0 right-0 m-4 p-4 bg-white rounded-lg shadow-lg w-80">
        <div class="flex justify-between mb-4">
            <h3 class="text-lg font-bold">Chat con HomeLink VPN</h3>
            <button id="closeChatButton" class="text-gray-500 hover:text-gray-700">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div id="chatMessages" class="overflow-y-auto max-h-64 mb-4"></div>
        <div class="flex items-center gap-4">
            <input id="userInput" type="text" class="w-full p-2 rounded-lg border border-gray-300" placeholder="Escribe tu mensaje...">
            <button id="sendMessage" class="bg-[#ee4d2d] text-white px-4 py-2 rounded-lg hover:opacity-90">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
        <div class="mt-4">
            <h4 class="text-sm font-bold mb-2">Opciones rápidas</h4>
            <div class="flex flex-wrap gap-2">
                <button class="quick-option bg-gray-100 p-2 rounded-lg hover:bg-gray-200">¿Cómo funciona?</button>
                <button class="quick-option bg-gray-100 p-2 rounded-lg hover:bg-gray-200">¿Qué es VPN?</button>
                <button class="quick-option bg-gray-100 p-2 rounded-lg hover:bg-gray-200">¿Por qué elegir HomeLink VPN?</button>
            </div>
        </div>
    </div>
    <button id="chatButton" class="fixed bottom-0 right-0 m-4 p-4 bg-[#ee4d2d] text-white rounded-full shadow-lg hover:opacity-90">
        <i class="fas fa-comment"></i>
    </button>

    <!-- Script para obtener IP -->
    <script>
        // Función para obtener la IP y ubicación del usuario
        async function getUserIPInfo() {
            try {
                const response = await fetch('https://ipapi.co/json/');
                const data = await response.json();
                
                document.getElementById('userIP').textContent = data.ip;
                document.getElementById('userLocation').textContent = `${data.city}, ${data.country_name}`;
            } catch (error) {
                console.error('Error al obtener información de IP:', error);
                document.getElementById('userIP').textContent = 'No disponible';
                document.getElementById('userLocation').textContent = 'No disponible';
            }
        }

        // Verificar si hay una sesión activa
        const checkSession = () => {
            const user = JSON.parse(localStorage.getItem('user'));
            if (user && user.isLoggedIn) {
                document.getElementById('userProfile').classList.remove('hidden');
                document.getElementById('authButtons').classList.add('hidden');
                document.getElementById('userInitial').textContent = user.name.charAt(0).toUpperCase();
                document.getElementById('userName').textContent = user.name;
                document.getElementById('userEmailDisplay').textContent = user.email;
            } else {
                document.getElementById('userProfile').classList.add('hidden');
                document.getElementById('authButtons').classList.remove('hidden');
            }
        };

        // Toggle del menú de perfil
        document.getElementById('profileButton').addEventListener('click', () => {
            document.getElementById('profileMenu').classList.toggle('hidden');
        });

        // Cerrar sesión
        document.getElementById('logoutButton').addEventListener('click', () => {
            localStorage.removeItem('user');
            checkSession();
            document.getElementById('profileMenu').classList.add('hidden');
        });

        // Cerrar el menú cuando se hace clic fuera
        document.addEventListener('click', (e) => {
            if (!document.getElementById('profileButton').contains(e.target) && !document.getElementById('profileMenu').contains(e.target)) {
                document.getElementById('profileMenu').classList.add('hidden');
            }
        });

        // Verificar sesión al cargar
        checkSession();

        // Escuchar cambios en el localStorage para mantener sincronizada la sesión
        window.addEventListener('storage', (e) => {
            if (e.key === 'user') {
                checkSession();
            }
        });

        // Ejecutar cuando se carga la página
        document.addEventListener('DOMContentLoaded', function() {
            getUserIPInfo();
            checkSession();
        });
    </script>

<div class="buttons">
    <a href="router.html" class="btn btn-primary">Router</a>
    <a href="como funciona.html" class="btn btn-primary">Cómo funciona</a>
</div>
</body>
</html>