<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Servicios</title>
  <script src="../SCRIPT/app.js"></script>
</head>
<body>
  <header>
    <nav>
      <a href="servicios.html">Servicios</a>
      <!-- <a href="registro.html">Registrarse</a> -->
      <a href="mi carrito.html" class="solo-logueados">Mi Carrito</a>
      <a href="mis compras.html" class="solo-logueados">Mis Compras</a>
      <button id="cerrarSesion">Cerrar sesión</button>
    </nav>
  </header>
  <main>
    <h1>Servicios</h1>
    <!-- Contenido de servicios -->
  </main>
</body>
</html>
